name: 'go-cqhttp issue prefilter'
description: 'Prefilter issues based on a few conditions'
inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    required: true
    default: ${{ github.repository }}
  token: 
    description: 'GitHub PAT used to make changes to issue'
    required: true
    default: ${{ github.token }}
  issue_number:
    description: 'The number of issue this action is handling'
    required: true
    default: ${{ github.event.issue.number }}
  guide_link:
    description: 'The link to guide'
    required: false
    default: 'https://github.com/Mrs4s/go-cqhttp/issues/633'
  discussion_link_for_feature_request:
    description: 'Discussion link for feature request'
    required: false
    default: 'https://github.com/Mrs4s/go-cqhttp/discussions/categories/ideas'
outputs:
  prefilter_triggered: 
    description: 'Output the name prefilter triggered.'
runs:
  using: 'node12'
  main: 'dist/index.js'
